<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="header_application"
        android:title="Installed Applications" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_all"
            android:title="Check/uncheck all" />
    </PreferenceCategory>

</PreferenceScreen>